/_translationstatus.txt/1.2/Mon Jul 24 02:40:20 2017//
/bg.js/1.2/Mon Jul 24 02:40:20 2017//
/ca.js/1.2/Mon Jul 24 02:40:20 2017//
/cs.js/1.2/Mon Jul 24 02:40:20 2017//
/cy.js/1.2/Mon Jul 24 02:40:20 2017//
/da.js/1.2/Mon Jul 24 02:40:20 2017//
/de.js/1.2/Mon Jul 24 02:40:20 2017//
/el.js/1.2/Mon Jul 24 02:40:20 2017//
/en.js/1.2/Mon Jul 24 02:40:20 2017//
/eo.js/1.2/Mon Jul 24 02:40:20 2017//
/es-mx.js/1.2/Mon Jul 24 02:40:20 2017//
/es.js/1.2/Mon Jul 24 02:40:20 2017//
/et.js/1.2/Mon Jul 24 02:40:20 2017//
/fa.js/1.2/Mon Jul 24 02:40:20 2017//
/fi.js/1.2/Mon Jul 24 02:40:20 2017//
/fr.js/1.2/Mon Jul 24 02:40:20 2017//
/gu.js/1.2/Mon Jul 24 02:40:20 2017//
/he.js/1.2/Mon Jul 24 02:40:20 2017//
/hi.js/1.2/Mon Jul 24 02:40:20 2017//
/hr.js/1.2/Mon Jul 24 02:40:20 2017//
/hu.js/1.2/Mon Jul 24 02:40:20 2017//
/it.js/1.2/Mon Jul 24 02:40:20 2017//
/ja.js/1.2/Mon Jul 24 02:40:20 2017//
/lt.js/1.2/Mon Jul 24 02:40:20 2017//
/lv.js/1.2/Mon Jul 24 02:40:20 2017//
/nb.js/1.2/Mon Jul 24 02:40:20 2017//
/nl.js/1.2/Mon Jul 24 02:40:20 2017//
/nn.js/1.2/Mon Jul 24 02:40:20 2017//
/no.js/1.2/Mon Jul 24 02:40:20 2017//
/pl.js/1.2/Mon Jul 24 02:40:20 2017//
/pt-br.js/1.2/Mon Jul 24 02:40:20 2017//
/ro.js/1.2/Mon Jul 24 02:40:20 2017//
/ru.js/1.2/Mon Jul 24 02:40:20 2017//
/sk.js/1.2/Mon Jul 24 02:40:20 2017//
/sl.js/1.2/Mon Jul 24 02:40:20 2017//
/sr.js/1.1/Mon Jul 24 02:40:20 2017//
/sv.js/1.2/Mon Jul 24 02:40:20 2017//
/tr.js/1.2/Mon Jul 24 02:40:20 2017//
/vi.js/1.2/Mon Jul 24 02:40:20 2017//
/zh-cn.js/1.2/Mon Jul 24 02:40:20 2017//
/zh-tw.js/1.2/Mon Jul 24 02:40:20 2017//
